SECRET_KEY="django-insecure-96*@9rkl3eo6lv=eamqmx)e4hb@d4w%9$bw1=tlhrtbwx09+1v"

DEBUG=1

ALLOWED_HOSTS=127.0.0.1 localhost

DB_NAME=charity_db
DB_USER=postgres
DB_PASSWORD=Botko123
DB_HOST=127.0.0.1
DB_PORT=5432

STATIC_ROOT =/tmp/app-resources/static